# devoid color scheme for cmus
# Created by Devon Bautista

# Window foreground
set color_win_bg=black
set color_win_fg=gray

# Window title (topmost line of screen)
set color_win_title_bg=93
set color_win_title_fg=magenta
set color_win_title_attr=bold

# Separator line between windows in view (1)
set color_separator=93

# Album row shown in the track window
set color_trackwin_album_bg=black
set color_trackwin_album_fg=yellow

# Command line
set color_cmdline_bg=black
set color_cmdline_fg=gray

# Error messages displayed in command line
set color_error=lightred

# Informational messages displayed in command line
set color_info=lightmagenta

# Status line (below line displaying currently playing
# track)
set color_statusline_bg=92
set color_statusline_fg=magenta
set color_statusline_attr=bold

# Line displaying currently playing track
set color_titleline_bg=93
set color_titleline_fg=51
set color_titleline_attr=bold

# Currently playing track (not highlighted)
set color_win_cur=lightmagenta

# Directories in browser
set color_win_dir=lightblue

# Selected row that's also the currently playing
# track in the active window
set color_win_cur_sel_bg=blue
set color_win_cur_sel_fg=cyan
set color_win_cur_sel_attr=bold

# Selected row that's also the currently playing
# track in the inactive window
set color_win_inactive_cur_sel_bg=green
set color_win_inactive_cur_sel_fg=magenta
set color_win_inactive_cur_sel_attr=bold

# Selected row in inactive window
set color_win_inactive_sel_bg=red
set color_win_inactive_sel_fg=black
set color_win_inactive_sel_attr=bold

# Selected row in active window
set color_win_sel_bg=blue
set color_win_sel_fg=black
set color_win_sel_attr=bold
