[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
TitleInitial=devterm
ScrollingUnlimited=TRUE
MiscNewTabAdjacent=FALSE
FontName=RobotoMono Nerd Font Light 12
ColorPalette=rgb(85,29,141);rgb(102,0,204);rgb(106,132,255);rgb(0,183,182);rgb(39,74,103);rgb(210,97,248);rgb(1,144,125);rgb(156,8,131);rgb(98,5,152);rgb(160,0,255);rgb(73,144,244);rgb(0,255,159);rgb(50,136,210);rgb(174,84,202);rgb(2,204,176);rgb(208,100,246)
MiscShowRelaunchDialog=TRUE
ColorForeground=#028afe4adb64
ColorBackground=#070600001515

