rofi.color-enabled: true
!                  Background   Foreground  Background Alternate    Highlight Background    Highlight Foreground
rofi.color-window: #070015,     #00B7B6,    #00B7B6     
rofi.color-normal: #070015,     #00B7B6,    #070015,                #F600FF,                #070015
rofi.color-active: #070015,     #00B7B6,    #070015,                #F600FF,                #070015
rofi.color-urgent: #FF5555,     #070015,    #FF5555,                #F600FF,                #00B7B6
rofi.terminal: xfce4-terminal
rofi.fuzzy: true
rofi.glob: true
rofi.kb-cancel: Escape,Control+c
rofi.hide-scrollbar: true
rofi.separator-style: dash
rofi.fake-transparency: false
!rofi.auto-select: true
