conky.config = {
    background = false,
    out_to_x = false,
    out_to_console = true,
    use_xft = true,
    update_interval = 1,
    total_run_times = 0,
    no_buffers = true,
    pad_percents = 2,
    use_spacer = 'left',
}

conky.text = [[
[
	# CPU
	{
        "full_text": "<span foreground='\#ff1a1a'></span><span background='\#ff1a1a'> $cpu% </span>",
        "markup": "pango",
        "separator": false,
        "separator_block_width": 0
    },

	# RAM
	{
        "full_text": "<span foreground='\#ff6600' background='\#ff1a1a'></span><span background='\#ff6600'> $mem/$memmax </span>",
        "markup": "pango",
        "separator": false,
        "separator_block_width": 0
    },

	# Free Space
	{
        "full_text": "<span foreground='\#ffcc00' background='\#ff6600'></span><span foreground='\#000000' background='\#ffcc00'> ${fs_free /}</span>",
        "markup": "pango",
        "separator": false,
        "separator_block_width": 0
    },

	# Network
	{
        "full_text": "<span background='\#006600'><span background='\#ffcc00' foreground='\#006600'></span>:${if_existing /proc/net/route wlan0}${if_up wlan0}${wireless_essid wlan0} ${downspeed wlan0} ${upspeed wlan0}${else}${endif}${else}${endif}|:${if_existing /proc/net/route eth0}${if_up eth0}${downspeed} ${upspeed eth0}${else}${endif}${else}${endif}|:${if_existing /proc/net/route ham0}${if_up ham0}${else}${endif}${else}${endif}</span>",
        "markup": "pango",
        "separator": false,
        "separator_block_width": 0
    },

    # Upgrades
    {
        "full_text": "<span background='\#006600' foreground='\#009999'></span><span background='\#009999'> ${exec pacman -Qu | wc -l} 🎁 ${exec pacaur -Qu | grep aur | wc -l}</span>",
        "separator": false,
        "separator_block_width": 0,
        "markup": "pango"
    },

	# Volume
	{
        "full_text":"<span background='\#009999' foreground='\#006666'></span><span background='\#006666'> ${exec ~/.scripts/volume-icon.sh} ${exec ~/.scripts/volume-percent.sh} </span>",
        "separator": false,
        "separator_block_width":0,
        "markup": "pango"
    },

    # Battery
    {
        "full_text":"<span background='\#006666' foreground='\#0d4073'></span><span background='\#0d4073'> ${exec ~/.scripts/battery-icon.sh} ${exec ~/.scripts/battery-percent.sh} </span>",
        "separator": false,
        "separator_block_width": 0,
        "markup": "pango"},

 	# Date:
	{
        "full_text": "<span background='\#0d4073' foreground='\#082645'></span><span background='\#082645'>  ${time %x}</span>",
        "separator": false, 
        "separator_block_width": 0,
        "markup": "pango"
    },

	# Time:
	{
        "full_text":"<span background='\#082645' foreground='\#660066'></span><span background='\#660066'>🕒 ${time %X}</span><span foreground='\#660066'></span>",
        "separator": false,
        "separator_block_width": 0,
        "markup": "pango"
    }
],
]]
