# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#
# Fonts
#

# Use font with ligature support
font_family        JetBrains Mono Regular Nerd Font Complete
bold_font          JetBrains Mono Bold Nerd Font Complete
italic_font        JetBrains Mono Italic Nerd Font Complete
bold_italic_font   JetBrains Mono Bold Italic Nerd Font Complete
font_size 10.0

# Use ligatures!
disable_ligatures never

# Don't force left-to-right text for certain glyphs
force_ltr no

# Use certain unicode code points with powerline font. This is to
# avoid having to use a patched font.
# Here in case powerline is ever used.
# Syntax:
#     symbol_map codepoints Font Family Name
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#
# Colors
#

# Terminal colors
foreground   #96c7d6
background   #010016
cursor       #96c7d6

color0       #010016
color8       #698b95
color1       #C44063
color9       #C44063
color2       #E84F65
color10      #E84F65
color3       #FE6E66
color11      #FE6E66
color4       #FD956A
color12      #FD956A
color5       #F3D374
color13      #F3D374
color6       #20479B
color14      #20479B
color7       #96c7d6
color15      #96c7d6

# Tab colors
active_tab_foreground #010016
active_tab_background #FD956A
inactive_tab_foreground #96C7D6
inactive_tab_background #20479B

# Window border colors
active_border_color #010016
inactive_border_color #96C7D6

#
# Scrollback
#

# How many lines to keep in terminal
scrollback_lines 5000

#
# Mouse
#

# URL prefixes to look for when detecting a URL under the cursor
url_prefixes http https file ftp sftp

#
# Tab Bar
#

tab_title_template "{index}: {title}"

#
# Advanced
#

# Close kitty when shell exits
close_on_child_death yes

#
# Keyboard Shortcuts
#

# =*= Window Management

# Reminder of window hotkeys:
# ctrl+enter     new_window
# ctrl+shift+w   close_window
# ctrl+shift+]   next_window
# ctrl+shift+[   previous_window
# ctrl+shift+f   move_window_forward
# ctrl+shift+b   move_window_backward
# ctrl+shift+`   move_window_to_top
# ctrl+shift+r   start_resizing_window
# ctrl+shift+<n> <n>th_window

# =*= Tab Management =*=

# Reminder of tab hotkeys:
# ctrl+shift+right next_tab
# ctrl+shift+left  previous_tab
# ctrl+shift+t     new_tab
# ctrl+shift+q     close_tab
# ctrl+shift+.     move_tab_forward
# ctrl+shift+,     move_tab_backward
# ctrl+shift+alt+t set_tab_title
# ctrl+alt+<n>     goto_tab <n>

# Step through tabs with Tab or PageUp/PageDown keys
#map ctrl+page_down next_tab     # Next Tab: ctrl+PageDown
#map ctrl+tab       next_tab     #           ctrl+tab
#map ctrl+page_up   previous_tab # Prev Tab: ctrl+PageUp
#map ctrl+shift+tab previous_tab #           ctrl+shift+tab

# Go to particular tabs
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10

# =*= Layout Management

map ctrl+shift+l next_layout
map ctrl+alt+p   last_used_layout
map ctrl+alt+t   goto_layout tall       # One or more windows full height on the left, the rest stacked on the right
map ctrl+alt+s   goto_layout stack      # Only a single maximized window shown at a time
map ctrl+alt+f   goto_layout fat        # One or more windows full width on top, the rest side-by-side on bottom
map ctrl+alt+g   goto_layout grid       # All windows in a grid
map ctrl+alt+h   goto_layout horizontal # All windows side-by-side
map ctrl+alt+v   goto_layout vertical   # All windows are shown one below the other
map ctrl+alt+/   goto_layout splits     # Windows arranged in arbitrary patterns using horizontal/vertical splits
