# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#
# Fonts
#

# Use font with ligature support
font_family        JetBrains Mono Regular Nerd Font Complete
bold_font          JetBrains Mono Bold Nerd Font Complete
italic_font        JetBrains Mono Italic Nerd Font Complete
bold_italic_font   JetBrains Mono Bold Italic Nerd Font Complete
font_size 10.0

# Use ligatures!
disable_ligatures never

# Don't force left-to-right text for certain glyphs
force_ltr no

# Use certain unicode code points with powerline font. This is to
# avoid having to use a patched font.
# Here in case powerline is ever used.
# Syntax:
#     symbol_map codepoints Font Family Name
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#
# Scrollback
#

# How many lines to keep in terminal
scrollback_lines 5000

#
# Mouse
#

# URL prefixes to look for when detecting a URL under the cursor
url_prefixes http https file ftp sftp

#
# Tab Bar
#

tab_title_template "{index}: {title}"
active_tab_title_template "{fmt.bold}{index}: {fmt.italic}{title}{fmt.nobold}{fmt.noitalic}"

#
# Advanced
#

# Close kitty when shell exits
close_on_child_death yes

#
# Keyboard Shortcuts
#

# =*= Tab Management =*=

# Step through tabs with Tab or PageUp/PageDown keys
#map ctrl+page_down next_tab     # Next Tab: ctrl+PageDown
#map ctrl+tab       next_tab     #           ctrl+tab
#map ctrl+page_up   previous_tab # Prev Tab: ctrl+PageUp
#map ctrl+shift+tab previous_tab #           ctrl+shift+tab

# Go to particular tabs
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10
