a52dec 0.7.4-9
accountsservice 0.6.43-1
acl 2.2.52-3
acpi 1.7-1
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adobe-source-serif-pro-fonts 1.017-1
adwaita-icon-theme 3.22.0-1
alsa-lib 1.1.3-1
alsa-utils 1.1.3-1
archlinux-keyring 20170104-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
attica-qt4 0.4.2-3
attica-qt5 5.29.0-1
attr 2.4.47-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-3
babl 0.1.18-1
baloo 5.29.0-1
baloo-widgets 16.12.0-1
bash 4.4.005-2
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
bluedevil 1:5.8.5-1
bluez 5.43-2
bluez-qt 5.29.0-1
boost-libs 1.62.0-4
breeze 5.8.5-1
breeze-gtk 5.8.5-1
breeze-icons 5.29.0-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairo-perl 1.106-2
cairomm 1.12.0-2
cdparanoia 10.2-5
chmlib 0.40-4
cifs-utils 6.5-1
cimg 1.7.1-1
cln 1.3.4-3
clucene 2.3.3.4-9
cmake 3.7.1-1
colord 1.3.4-1
compositeproto 0.4.2-3
confuse 3.0-1
conky 1.10.6-1
convertlit 1.8-7
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
cups 2.2.1-1
cups-filters 1.13.2-1
cups-pdf 2.6.1-2
cups-pk-helper 0.2.6-1
curl 7.52.1-2
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
debtap 2.8-1
debtap-p64 2.8.2-1
desktop-file-utils 0.23-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
djvulibre 3.5.27-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-2
dolphin 16.12.0-1
dolphin-plugins 16.12.0-1
dotconf 1.3-4
dpkg 1.18.18-2
drkonqi 5.8.5-1
dropbox 9.4.49-1
dropbox-cli 2015.10.28-1
dunst 1.1.0-1
e2fsprogs 1.43.3-1
ebook-tools 0.2.2-3
elfutils 0.168-1
enchant 1.6.0-10
exfat-utils 1.2.5-1
exiv2 0.25-3
expat 2.2.0-2
faad2 2.7-4
fakeroot 1.21-2
feh 2.18-1
ffmpeg 1:3.2.2-2
ffmpeg2.8 2.8.9-2
fftw 3.3.5-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.1-1
fltk 1.3.4-1
fontconfig 2.12.1-3
fontsproto 2.1.3-1
frameworkintegration 5.29.0-1
freetype2 2.7.1-1
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gamin 0.1.10-8
gawk 4.1.4-2
gc 7.6.0-1
gcc-libs-multilib 6.2.1-1
gcc-multilib 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdb 7.12-4
gdb-common 7.12-4
gdbm 1.12-2
gdk-pixbuf2 2.36.3-2
gegl02 0.2.0-7
geoclue2 2.4.4-2
gettext 0.19.8.1-2
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-4
git 2.11.0-2
gksu 2.0.2-5
glew 2.0.0-1
glib-networking 2.50.0-1
glib-perl 1.321-2
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.2-1
gnome-mime-data 2.18.0-7
gnome-perl 1.045-4
gnome-vfs 2.24.4-10
gnome-vfs-perl 1.082-4
gnomecanvas-perl 1.002-14
gnupg 2.1.17-3
gnutls 3.4.17-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
goocanvas1 1.0.0-3
google-chrome 51.0.2704.106-1
gpart 0.3-1
gparted 0.27.0-1
gpgme 1.7.1-2
gpgmepp 16.08.3-1
gpm 1.20.7-7
graphicsmagick 1.3.25-4
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.16-1
gst-plugins-base 1.10.2-1
gst-plugins-base-libs 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.22.6-1
gtk2 2.24.31-1
gtk2-perl 1.2498-2
gtk3 3.22.6-1
gtkimageview 1.6.4-4
gtkmm 2.24.4-2
guile 2.0.13-2
gvfs 1.30.3-1
gzip 1.8-2
haguichi 1.3.4-1
harfbuzz 1.4.1-1
harfbuzz-icu 1.4.1-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.5.4-1
hunspell-en 2016.11.20-1
hwids 20161103-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.10-2
iana-etc 20161101-1
icu 58.2-1
ifplugd 0.28-14
ijs 0.35-1
ilmbase 2.2.0-2
imagemagick 6.9.7.3-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intel-ucode 20161104-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
iw 4.9-1
jack 0.125.0-3
jansson 2.9-1
jasper 2.0.10-1
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.13-1
jdk8-openjdk 8.u112-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
jre8-openjdk 8.u112-1
jre8-openjdk-headless 8.u112-1
js17 17.0.0-4
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kactivities 5.29.0-1
kactivities-stats 5.29.0-1
kactivitymanagerd 5.8.5-1
karchive 5.29.0-1
kauth 5.29.0-1
kbd 2.0.3-1
kbookmarks 5.29.0-1
kbproto 1.0.7-1
kcmutils 5.29.0-1
kcodecs 5.29.0-1
kcompletion 5.29.0-1
kconfig 5.29.0-1
kconfigwidgets 5.29.0-1
kcoreaddons 5.29.0-1
kcrash 5.29.0-1
kdbusaddons 5.29.0-1
kde-cli-tools 5.8.5-1
kde-gtk-config 5.8.5-1
kdebase-runtime 16.12.0-1
kdeclarative 5.29.0-1
kdecoration 5.8.5-1
kded 5.29.0-1
kdelibs 4.14.27-1
kdelibs4support 5.29.0-1
kdepimlibs4 4.14.10-11
kdeplasma-addons 5.8.5-1
kdesu 5.29.0-1
kdnssd 5.29.0-1
kemoticons 5.29.0-1
keyutils 1.5.9-1
kfilebox 0.4.10-2
kfilemetadata 5.29.0-1
kgamma5 5.8.5-1
kglobalaccel 5.29.0-1
kguiaddons 5.29.0-1
kholidays 16.12.0-1
khotkeys 5.8.5-1
khtml 5.29.0-1
ki18n 5.29.0-1
kiconthemes 5.29.0-1
kidletime 5.29.0-1
kinfocenter 5.8.5-1
kinit 5.29.0-1
kio 5.29.0-1
kio-extras 16.12.0-1
kirigami 1.1.0-1
kitemmodels 5.29.0-2
kitemviews 5.29.0-1
kjobwidgets 5.29.0-1
kjs 5.29.0-1
kjsembed 5.29.0-1
kmenuedit 5.8.5-1
kmod 23-1
knewstuff 5.29.0-1
knotifications 5.29.0-1
knotifyconfig 5.29.0-1
konsole 16.12.0-1
kpackage 5.29.1-1
kparts 5.29.0-1
kpeople 5.29.0-1
kpty 5.29.0-1
krb5 1.13.7-1
krunner 5.29.0-1
kscreen 5.8.5-1
kscreenlocker 5.8.5-1
kservice 5.29.0-1
ksshaskpass 5.8.5-1
ksysguard 5.8.5-1
ktexteditor 5.29.0-1
ktextwidgets 5.29.0-1
kuiserver 5.8.5-1
kunitconversion 5.29.0-1
kwallet 5.29.0-1
kwallet-pam 5.8.5-1
kwayland 5.29.0-1
kwayland-integration 5.8.5-1
kwidgetsaddons 5.29.0-1
kwin 5.8.5-1
kwindowsystem 5.29.0-1
kwrited 5.8.5-1
kxmlgui 5.29.0-1
kxmlrpcclient 5.29.0-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.29-1
ldns 1.7.0-1
less 487-1
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-dbus 1.10.12-1
lib32-expat 2.2.0-1
lib32-fontconfig 2.12.1-1
lib32-freetype2 2.7-2
lib32-gcc-libs 6.2.1-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.50.1-2
lib32-glibc 2.24-2
lib32-glu 9.0.0-3
lib32-harfbuzz 1.3.1-2
lib32-icu 58.1-2
lib32-lcms2 2.8-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.74-1
lib32-libelf 0.167-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.3-1
lib32-libgpg-error 1.24-1
lib32-libice 1.0.9-1
lib32-libidn 1.33-1
lib32-libjpeg-turbo 1.5.1-1
lib32-libjpeg6-turbo 1.5.1-1
lib32-libnl 3.2.28-1
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.27-1
lib32-libpng12 1.2.57-1
lib32-libsm 1.2.2-1
lib32-libtiff 4.0.7-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.21-1
lib32-libx11 1.6.4-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.7-2
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.9.1-2
lib32-mesa 13.0.3-1
lib32-mesa-libgl 13.0.3-1
lib32-ncurses 6.0-2
lib32-pcre 8.39-1
lib32-readline 7.0-1
lib32-systemd 232-1
lib32-util-linux 2.28.2-1
lib32-wayland 1.12.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.8-1
libabw 0.1.1-2
libaio 0.3.110-1
libakonadi-qt4 1.13.0-11
libao 1.2.0-1
libarchive 3.2.2-1
libart-lgpl 2.3.21-3
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbonobo 2.32.1-4
libbonoboui 2.24.5-3
libbsd 0.8.3-1
libcanberra 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libcdr 0.1.3-2
libcmis 0.5.1-4
libcroco 0.6.11-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbusmenu-qt4 0.9.3+16.04.20160218-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-6
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.168-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libev 4.22-1
libevdev 1.5.6-1
libevent 2.0.22-2
libexif 0.6.21-2
libexttextcat 3.4.4-1
libfbclient 2.5.6.27020-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.5-1
libgdiplus 4.2-1
libgit2 1:0.24.3-1
libgksu 2.0.12-7
libglade 2.6.4-5
libgnome 2.32.1-6
libgnome-data 2.32.1-6
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomeui 2.24.5-2
libgpg-error 1.26-1
libgtop 2.34.1-1
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidl2 0.8.14-4
libidn 1.33-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.5.3-1
libixion 0.11.1-4
libjpeg-turbo 1.5.1-1
libkactivities4 4.13.3-3
libkate 0.4.1-5
libkexiv2 16.12.0-1
libkexiv2_4 15.08.3-2
libksba 1.3.4-2
libkscreen 5.8.5-1
libkscreen4 1.0.5-2
libksysguard 5.8.5-1
liblangtag 0.6.2-1
libldap 2.4.44-2
liblouis 3.0.0-2
liblqr 0.4.2-1
libmad 0.15.1b-7
libmatroska 1.4.5-1
libmbim 1.14.0-2
libmm-glib 1.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmspub 0.1.2-6
libmtp 1.1.12-1
libmwaw 0.3.9-1
libmythes 1:1.2.4-2
libndp 1.6-1
libnewt 0.52.19-2
libnftnl 1.0.7-1
libnl 3.2.28-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
libodfgen 0.1.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
liborcus 0.11.2-4
libpagemaker 0.0.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-5
libpng 1.6.28-1
libpng12 1.2.57-1
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 9.0-1
libpwquality 1.3.0-1
libqalculate 0.9.10-2
libqmi 1.16.2-1
libqzeitgeist 0.8.0-6
libraw1394 2.1.2-1
libreoffice-extension-languagetool 3.4-1
libreoffice-extension-texmaths 0.42-1
libreoffice-extension-writer2latex 1.4-1
libreoffice-fresh 5.2.4-2
librevenge 0.0.4-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsigc++ 2.10.0-1
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsynctex 2016.41290-10
libsystemd 232-6
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.29-2
libuv 1.10.1-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvisio 0.1.5-3
libvisual 0.4.0-6
libvoikko 4.0.2-2
libvorbis 1.3.5-1
libvpx 1.6.0-2
libwacom 0.22-1
libwbclient 4.5.3-1
libwebp 0.5.1-1
libwmf 0.2.8.4-14
libwnck 2.31.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.4-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxml2 2.9.4+12+ge905f081-4
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
libzip 1.1.3-1
licenses 20140629-1
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
llvm-libs 3.9.1-2
lm_sensors 3.4.0-2
lmdb 0.9.18-2
logmein-hamachi 2.1.0.165-1
logrotate 3.11.0-1
lpsolve 5.5.2.5-1
lsb-release 1.4-14
lua 5.3.3-2
lvm2 2.02.168-1
lz4 1:1.7.4.2-1
lzo 2.09-1
m3d-print 1.5.0.70-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
media-player-info 22-2
mesa 13.0.3-1
mesa-libgl 13.0.3-1
milou 5.8.5-1
mime-types 9-1
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.25.1-1
modemmanager 1.6.4-1
modemmanager-qt 5.29.0-1
mono 4.6.1.3-1
mozilla-common 1.4-4
mpfr 3.1.5-1
ms-sys 1:2.4.1-1
mtdev 1.1.5-1
mythes-en 20060306-3
nano 2.7.3-1
nasm 2.12.02-1
ncurses 6.0+20161224-1
neon 0.30.2-1
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netctl 1.12-2
netctl-eduroam 0.4-1
nettle 3.3-1
networkmanager 1.4.4-1
networkmanager-qt 5.29.0-1
noto-fonts 20161003-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-1
numlockx 1.2-3
ocl-icd 2.2.10-1
okular 16.12.0-1
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjdk8-doc 8.u112-1
openjdk8-src 8.u112-1
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openslp 2.0.0-1
openssh 7.4p1-2
openssl 1.0.2.j-1
opus 1.1.3-2
orbit2 2.14.19-3
orc 0.4.26-1
os-prober 1.71-1
oxygen 5.8.5-1
oxygen-icons 1:5.29.0-1
p11-kit 0.23.2-1
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20170106-1
pam 1.3.0-1
pambase 20130928-1
pango 1.40.3-1
pango-perl 1.227-2
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
perl 5.24.0-2
perl-bit-vector 7.4-3
perl-canary-stability 2012-1
perl-carp-clan 6.06-1
perl-class-accessor 0.34-4
perl-class-data-inheritable 0.08-6
perl-common-sense 3.74-1
perl-data-random 0.12-1
perl-date-calc 6.4-1
perl-digest-hmac 1.03-3
perl-digest-sha1 2.13-7
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-copy-recursive 0.38-1
perl-file-listing 6.04-2
perl-file-slurp-tiny 0.004-1
perl-file-which 1.21-1
perl-gd 2.56-5
perl-gnome2-wnck 0.16-11
perl-goo-canvas 0.06-7
perl-gtk2-imageview 0.05-7
perl-gtk2-unique 0.05-13
perl-html-form 6.03-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-http-response-encoding 0.06-3
perl-http-server-simple 0.51-1
perl-image-exiftool 10.36-1
perl-io-html 1.001-1
perl-io-socket-ssl 2.038-1
perl-io-string 1.08-9
perl-ipc-system-simple 1.25-1
perl-json 2.90-1
perl-json-xs 3.02-3
perl-libwww 6.15-1
perl-locale-gettext 1.07-2
perl-lwp-mediatypes 6.02-2
perl-lwp-protocol-https 6.06-2
perl-mouse 2.4.6-1
perl-net-dbus 1.1.0-3
perl-net-dropbox-api 1.9-3
perl-net-http 6.12-1
perl-net-oauth 0.28-4
perl-net-ssleay 1.78-1
perl-path-class 0.37-1
perl-proc-processtable 0.53-2
perl-proc-simple 1.32-1
perl-sort-naturally 1.03-1
perl-sub-uplevel 0.2600-1
perl-test-pod 1.51-1
perl-test-warn 0.32-1
perl-text-iconv 1.7-11
perl-timedate 2.30-2
perl-tree-dag-node 1.29-1
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-mechanize 1.75-1
perl-www-robotrules 6.02-2
perl-x11-protocol 0.56-6
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-4
perl-xml-simple 2.22-1
perl-xml-twig 3.52-1
perl-yaml-tiny 1.69-1
phonon-qt4 4.9.0-1
phonon-qt4-gstreamer 4.9.0-1
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
pinentry 1.0.0-1
pixman 0.34.0-1
pkg-config 0.29.1-2
pkgfile 15-1
plasma-desktop 5.8.5-1
plasma-framework 5.29.0-1
plasma-integration 5.8.5-3
plasma-mediacenter 5.7.5-1
plasma-nm 5.8.5-1
plasma-pa 5.8.5-1
plasma-sdk 5.8.5-1
plasma-workspace 5.8.5-1
plasma-workspace-wallpapers 5.8.5-1
polkit 0.113-4
polkit-kde-agent 5.8.5-1
polkit-qt4 0.112.0+git20160226-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.50.0-1
poppler-qt4 0.50.0-1
poppler-qt5 0.50.0-1
popt 1.16-8
potrace 1.13-1
powerdevil 5.8.5-1
ppp 2.4.7-2
prison 5.29.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-ctl 1.63-1
pulseaudio-gconf 9.0-1
pygobject-devel 3.22.0-2
pygobject2-devel 2.28.6-13
pygtk 2.24.0-6
python 3.6.0-1
python-appdirs 1.4.0-5
python-cairo 1.10.0-7
python-chardet 2.3.0-3
python-dbus 1.2.4-2
python-dbus-common 1.2.4-2
python-docopt 0.6.2-4
python-gobject 3.22.0-2
python-packaging 16.8-2
python-pycups 1.9.73-3
python-pycurl 7.43.0-2
python-pyparsing 2.1.10-2
python-requests 2.12.4-2
python-setuptools 1:33.0.0-1
python-six 1.10.0-3
python-urllib3 1.19.1-2
python-xdg 0.25-4
python-yaml 3.12-2
python2 2.7.13-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-13
qca-qt4 2.1.1-7
qca-qt5 2.1.1-7
qimageblitz 0.0.6-5
qjson 0.8.1-5
qpdf 6.0.0-2
qrencode 3.4.4-1
qt4 4.8.7-12
qt5-base 5.7.1-1
qt5-declarative 5.7.1-1
qt5-graphicaleffects 5.7.1-1
qt5-location 5.7.1-1
qt5-multimedia 5.7.1-1
qt5-quickcontrols 5.7.1-1
qt5-script 5.7.1-1
qt5-sensors 5.7.1-1
qt5-svg 5.7.1-1
qt5-tools 5.7.1-1
qt5-webchannel 5.7.1-1
qt5-webkit 5.7.1-1
qt5-x11extras 5.7.1-1
qt5-xmlpatterns 5.7.1-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
ranger 1.8.1-1
raptor 2.0.15-5
rasqal 1:0.9.33-1
readline 7.0.001-1
recordproto 1.14.2-2
redland 1:1.0.17-3
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rtkit 0.11+6+g417bb7d-1
run-parts 4.8.1-1
s-nail 14.8.14-1
sbc 1.3-1
schroedinger 1.0.11-3
screen 4.4.0-1
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sddm 0.14.0-2
sddm-kcm 5.8.5-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl_image 1.2.12-3
sed 4.2.2-4
shadow 4.4-3
shared-mime-info 1.7-1
shutter 0.93.1-3
simple-mtpfs 0.2-1
slang 2.3.1a-1
smbclient 4.5.3-1
snappy 1.1.3-2
socat 1.7.3.1-3
solid 5.29.0-1
sonnet 5.29.0-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.5-2
speex 1.2.0-1
speexdsp 1.2rc3-2
sqlite 3.16.1-1
startup-notification 0.12-4
strigi 0.7.8-9
sublime-text-dev 3.3126-1
sudo 1.8.19.p1-1
syntax-highlighting 5.29.0-1
sysfsutils 2.1.0-9
system-config-printer 1.5.8-2
systemd 232-6
systemd-sysvcompat 232-6
systemsettings 5.8.5-1
t1lib 5.1.2-5
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
teamviewer 11.0.57095-4
terminus-font 4.40-2
tevent 1:0.9.31-1
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-bin 2016.41290-10
texlive-core 2016.42515-2
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.39318-2
texlive-genericextra 2016.42435-1
texlive-htmlxml 2016.41841-1
texlive-humanities 2016.42509-1
texlive-langchinese 2016.42351-1
texlive-langcyrillic 2016.42428-1
texlive-langextra 2016.42510-1
texlive-langgreek 2016.42010-1
texlive-langjapanese 2016.42470-1
texlive-langkorean 2016.42106-1
texlive-latexextra 2016.42294-1
texlive-music 2016.41913-1
texlive-pictures 2016.42477-1
texlive-plainextra 2016.42258-1
texlive-pstricks 2016.42276-1
texlive-publishers 2016.42522-1
texlive-science 2016.42453-1
thin-provisioning-tools 0.6.3-1
threadweaver 5.29.0-1
tigervnc 1.7.0-1
tk 8.6.6-1
tslib 1.2-1
ttf-dejavu 2.37-1
ttf-font-awesome 4.6.1-1
ttf-hack 2.020-1
ttf-liberation 2.00.1-6
ttf-oxygen 1:5.4.3-1
ttf-symbola 9.00-1
tzdata 2016j-1
udiskie 1.5.1-2
udisks2 2.1.8-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
usbutils 008-1
user-manager 5.8.5-1
util-linux 2.29-2
v4l-utils 1.10.1-1
vala 0.34.4-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0149-1
vim-runtime 8.0.0149-1
vlc 2.2.4-6
wayland 1.12.0-1
wayland-protocols 1.7-1
webkitgtk2 2.4.11-3
webrtc-audio-processing 0.3-1
wget 1.18-3
which 2.21-2
wine 2.0rc4-1
winusb 1.0.11-4
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
wxcam 1.1-9
wxgtk 3.0.2-5
x265 2.2-1
xbitmaps 1.1.1-3
xcb-proto 1.12-3
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-1
xdg-utils 1.1.1-4
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-libinput 0.22.0-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+746+g169c74f-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.8.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.31-1
xscreensaver 5.36-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.3-1
yajl 2.1.0-1
yakuake 3.0.2-3
yaourt 1.8.1-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zvbi 0.2.35-1
zziplib 0.13.62-2
