acpi 1.7-1
acpid 2.0.28-1
adobe-source-code-pro-fonts 2.030ro+1.050it-3
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-2
adobe-source-serif-pro-fonts 2.000-1
alsa-utils 1.1.3-2
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
binutils 2.27-1
bison 3.0.4-2
bluedevil 1:5.9.3-1
breeze 5.9.3-1
breeze-gtk 5.9.3-1
bzip2 1.0.6-6
codeblocks 16.01-9
conky 1.10.6-1
coreutils 8.26-1
cryptsetup 1.7.3-1
cups 2.2.2-2
cups-pdf 3.0.1-1
cups-pk-helper 0.2.6-1
debtap 2.8-1
debtap-p64 2.8.2-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170131-1
diffutils 3.5-1
dmenu 4.6-1
dolphin 16.12.2-1
dolphin-plugins 16.12.2-1
dpkg 1.18.18-2
drkonqi 5.9.3-1
dropbox 9.4.49-1
dropbox-cli 2015.10.28-1
dunst 1.1.0-1
e2fsprogs 1.43.4-1
emacs 25.1-4
exfat-utils 1.2.6-1
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
filesystem 2016.12-2
filezilla 3.24.1-1
findutils 4.6.0-2
firefox 51.0.1-1
flashplugin 24.0.0.221-1
flex 2.6.3-1
gawk 4.1.4-2
gettext 0.19.8.1-2
gimp 2.8.18-5
git 2.12.0-1
glibc 2.24-2
google-chrome 51.0.2704.106-1
gpart 0.3-1
gparted 0.28.1-1
grep 3.0-1
groff 1.22.3-7
grub 1:2.02.rc1-1
gzip 1.8-2
haguichi 1.3.4-1
hunspell-en 2017.01.22-2
hyphen-en 2.8.8-1
i3-wm 4.13-1
i3lock 2.8-1
i3status 2.11-1
ifplugd 0.28-14
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
iw 4.9-1
jdk8-openjdk 8.u121-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
john 1.8.0.jumbo1-3
kactivitymanagerd 5.9.3-1
kde-cli-tools 5.9.3-1
kde-gtk-config 5.9.3-1
kdecoration 5.9.3-1
kdeplasma-addons 5.9.3-1
kfilebox 0.4.10-2
kgamma5 5.9.3-1
khotkeys 5.9.3-1
kinfocenter 5.9.3-1
kmenuedit 5.9.3-1
kscreen 5.9.3-1
kscreenlocker 5.9.3-1
ksshaskpass 5.9.3-1
ksysguard 5.9.3-1
kuiserver 5.9.3-1
kwallet-pam 5.9.3-1
kwayland-integration 5.9.3-1
kwin 5.9.3-1
kwrited 5.9.3-1
less 487-1
lib32-mesa-libgl 17.0.0-2
libcdio 0.94-2
libkscreen 5.9.3-1
libksysguard 5.9.3-1
libmythes 1:1.2.4-2
libreoffice-extension-languagetool 3.4-1
libreoffice-extension-texmaths 0.42-1
libreoffice-extension-writer2latex 1.4-1
libreoffice-fresh 5.3.0-2
libtool 2.4.6-7
licenses 20140629-1
linux 4.9.11-1
logrotate 3.11.0-1
lsb-release 1.4-14
lvm2 2.02.168-1
lynx 2.8.8-4
m3d-print 1.5.0.70-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
milou 5.9.3-1
ms-sys 1:2.4.1-1
mythes-en 20060306-3
nano 2.7.5-1
net-tools 1.60.20160710git-1
netctl 1.12-2
netctl-eduroam 0.4-1
nss-mdns 0.10-6
ntfs-3g 2016.2.22-2
numlockx 1.2-3
okular 16.12.2-1
openconnect 1:7.08-1
openjdk8-doc 8.u121-1
openjdk8-src 8.u121-1
openssh 7.4p1-2
os-prober 1.71-1
oxygen 5.9.3-1
package-query 1.8-2
pacman 5.0.1-4
parted 3.2-5
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.1-1
pkg-config 0.29.1-2
plasma-desktop 5.9.3-1
plasma-integration 5.9.3-1
plasma-mediacenter 5.7.5-1
plasma-nm 5.9.3-1
plasma-pa 5.9.3-1
plasma-sdk 5.9.3-2
plasma-workspace 5.9.3-1
plasma-workspace-wallpapers 5.9.3-1
polkit 0.113+29+g3272a98-1
polkit-kde-agent 5.9.3-1
powerdevil 5.9.3-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio-ctl 1.63-1
qt4 4.8.7-12
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rsync 3.1.2-2
s-nail 14.8.16-1
screen 4.5.1-2
screenfetch 3.7.0-1
scrot 0.8.13-1
sddm-kcm 5.9.3-1
sed 4.4-1
shadow 4.4-3
shticker-book-rewritten-git v1.1.4-1
shutter 0.93.1-3
simple-mtpfs 0.2-1
sshfs 2.8-1
sublime-text-dev 3.3126-1
sudo 1.8.19.p2-1
sysfsutils 2.1.0-9
system-config-printer 1.5.9-2
systemd-sysvcompat 232-8
systemsettings 5.9.3-1
tar 1.29-2
teamviewer 11.0.57095-4
terminus-font 4.40-3
texinfo 6.3-1
texlive-bibtexextra 2016.42278-1
texlive-core 2016.42515-2
texlive-fontsextra 2016.42286-1
texlive-formatsextra 2016.41438-3
texlive-games 2016.39318-2
texlive-genericextra 2016.42435-1
texlive-htmlxml 2016.41841-1
texlive-humanities 2016.42509-1
texlive-langchinese 2016.42351-1
texlive-langcyrillic 2016.42428-1
texlive-langextra 2016.42510-1
texlive-langgreek 2016.42010-1
texlive-langjapanese 2016.42470-1
texlive-langkorean 2016.42106-1
texlive-latexextra 2016.42294-1
texlive-music 2016.41913-1
texlive-pictures 2016.42477-1
texlive-plainextra 2016.42258-1
texlive-pstricks 2016.42276-1
texlive-publishers 2016.42522-1
texlive-science 2016.42453-1
tigervnc 1.7.1-1
tk 8.6.6-1
toontown-rewritten 1.2.3-2
tree 1.7.0-1
ttf-dejavu 2.37-1
ttf-font-awesome 4.6.1-1
ttf-liberation 2.00.1-7
ttf-symbola 9.00-1
udiskie 1.6.1-1
udisks2 2.1.8-1
unzip 6.0-12
usbutils 008-1
user-manager 5.9.3-1
util-linux 2.29.1-1
vi 1:070224-2
vim 8.0.0329-1
virtualbox 5.1.14-3
virtualbox-ext-oracle 5.1.14-1
virtualbox-guest-iso 5.1.14-1
vlc 2.2.4-7
wget 1.19.1-2
which 2.21-2
wine 2.2-1
winusb 1.0.11-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
wxcam 1.1-9
xf86-input-libinput 0.24.0-1
xf86-input-synaptics 1.9.0-1
xf86-video-intel 1:2.99.917+757+g93942b7d-1
xfsprogs 4.9.0-1
xorg-server 1.19.1-5
xorg-server-utils 7.6-4
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.36-1
xterm 327-1
yakuake 3.0.2-3
yaourt 1.8.1-1
zip 3.0-7
