acpi 1.7-1
acpid 2.0.27-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adobe-source-serif-pro-fonts 1.017-1
alsa-utils 1.1.1-1
autoconf 2.69-3
automake 1.15-1
bash 4.3.042-5
binutils 2.26-4
bison 3.0.4-2
bzip2 1.0.6-5
conky 1.10.3-1
coreutils 8.25-2
cryptsetup 1.7.2-1
device-mapper 2.02.157-1
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dmenu 4.6-1
dunst 1.1.0-1
e2fsprogs 1.42.13-1
fakeroot 1.20.2-1
feh 2.16.1-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0-2
flex 2.6.0-3
gawk 4.1.3-1
gcc 6.1.1-2
gcc-libs 6.1.1-2
gettext 0.19.7-1
gimp 2.8.16-2
git 2.9.0-1
glibc 2.23-5
google-chrome 51.0.2704.106-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gzip 1.8-2
haguichi 1.3.4-1
i3-wm 4.12-1
i3lock 2.7-1
i3status 2.10-1
ifplugd 0.28-14
inetutils 1.9.4-2
intel-ucode 20151106-1
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
iw 4.7-1
jfsutils 1.1.15-4
less 481-2
lib32-mesa-libgl 11.2.2-1
libcdio 0.93-3
libtool 2.4.6-5
licenses 20140629-1
linux 4.6.3-1
logrotate 3.9.2-1
lvm2 2.02.157-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
nano 2.6.1-1
netctl 1.12-2
ntfs-3g 2016.2.22-1
openssh 7.2p2-2
os-prober 1.71-1
package-query 1.8-2
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-1
pkg-config 0.29.1-1
polkit 0.113-4
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio-ctl 1.63-1
qt4 4.8.7-9
ranger 1.7.2-1
reiserfsprogs 3.6.24-1
s-nail 14.8.9-1
screenfetch 3.7.0-1
scrot 0.8.13-1
sed 4.2.2-4
shadow 4.2.1-3
sublime-text-dev 3.3114-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 230-5
tar 1.29-1
texinfo 6.1-4
tigervnc 1.6.0-1
tk 8.6.5-1
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.1-1
ttf-liberation 2.00.1-6
ttf-symbola 8.00-1
udiskie 1.4.12-1
udisks2 2.1.7-1
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1910-1
vlc 2.2.4-1
wget 1.18-1
which 2.21-2
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xf86-input-libinput 0.19.0-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+670+gcac7c8d-1
xfsprogs 4.5.0-1
xorg-server 1.18.3-2
xorg-server-utils 7.6-4
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.35-1
xterm 325-1
yaourt 1.8.1-1
