acpi 1.7-1
acpid 2.0.27-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adobe-source-serif-pro-fonts 1.017-1
alsa-utils 1.1.1-1
autoconf 2.69-3
automake 1.15-1
bash 4.3.046-1
binutils 2.26.1-1
bison 3.0.4-2
bluedevil 1:5.7.1-1
breeze 5.7.1-1
breeze-gtk 5.7.1-1
bzip2 1.0.6-5
conky 1.10.3-1
coreutils 8.25-2
cryptsetup 1.7.2-1
device-mapper 2.02.160-2
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dmenu 4.6-1
dolphin 16.04.3-1
drkonqi 5.7.1-1
dunst 1.1.0-1
e2fsprogs 1.43.1-1
fakeroot 1.20.2-1
feh 2.16.1-1
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0.1-1
flex 2.6.0-3
gawk 4.1.3-1
gettext 0.19.7-1
gimp 2.8.18-1
git 2.9.0-1
glibc 2.23-5
google-chrome 51.0.2704.106-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gzip 1.8-2
haguichi 1.3.4-1
i3-wm 4.12-1
i3lock 2.8-1
i3status 2.10-1
ifplugd 0.28-14
inetutils 1.9.4-2
intel-ucode 20160607-2
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
iw 4.7-1
jfsutils 1.1.15-4
jmtpfs 0.5-1
kactivitymanagerd 5.7.1-1
kde-cli-tools 5.7.1-1
kde-gtk-config 5.7.1-1
kdecoration 5.7.1-1
kdeplasma-addons 5.7.1-1
kgamma5 5.7.1-1
khotkeys 5.7.1-1
kinfocenter 5.7.1-1
kmenuedit 5.7.1-1
kscreen 5.7.1-1
kscreenlocker 5.7.1-1
ksshaskpass 5.7.1-1
ksysguard 5.7.1-1
kuiserver 5.7.1-1
kwallet-pam 5.7.1-1
kwayland-integration 5.7.1-1
kwin 5.7.1-1
kwrited 5.7.1-1
less 481-2
lib32-mesa-libgl 12.0.1-1
libcdio 0.93-3
libkscreen 5.7.1-1
libksysguard 5.7.1-1
libtool 2.4.6-5
licenses 20140629-1
linux 4.6.4-1
logrotate 3.9.2-1
lvm2 2.02.160-2
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
milou 5.7.1-1
ms-sys 1:2.4.1-1
nano 2.6.1-1
netctl 1.12-2
ntfs-3g 2016.2.22-1
numlockx 1.2-3
openssh 7.2p2-2
os-prober 1.71-1
oxygen 5.7.1-1
package-query 1.8-2
pacman 5.0.1-4
parted 3.2-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
perl 5.24.0-1
pkg-config 0.29.1-1
plasma-desktop 5.7.1-1
plasma-integration 5.7.1-1
plasma-mediacenter 5.7.1-1
plasma-nm 5.7.1-1
plasma-pa 5.7.1-1
plasma-sdk 5.7.1-1
plasma-workspace 5.7.1-1
plasma-workspace-wallpapers 5.7.1-1
polkit 0.113-4
polkit-kde-agent 5.7.1-1
powerdevil 5.7.1-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio-ctl 1.63-1
qt4 4.8.7-9
ranger 1.7.2-1
reiserfsprogs 3.6.24-1
s-nail 14.8.9-1
screen 4.4.0-1
screenfetch 3.7.0-1
scrot 0.8.13-1
sddm-kcm 5.7.1-1
sed 4.2.2-4
shadow 4.2.1-3
simple-mtpfs 0.2-1
sublime-text-dev 3.3114-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 230-5
systemsettings 5.7.1-1
tar 1.29-1
teamviewer 11.0.57095-4
texinfo 6.1-4
tigervnc 1.6.0-1
tk 8.6.5-1
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.1-1
ttf-liberation 2.00.1-6
ttf-symbola 8.00-1
udiskie 1.4.12-1
udisks2 2.1.7-1
usbutils 008-1
user-manager 5.7.1-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1910-1
vlc 2.2.4-1
wget 1.18-1
which 2.21-2
wine 1.9.14-1
winusb 1.0.11-4
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
wxcam 1.1-9
xf86-input-libinput 0.19.0-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+676+g26f8ab5-1
xfsprogs 4.5.0-1
xorg-server 1.18.3-3
xorg-server-utils 7.6-4
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xcursorgen 1.0.6-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xscreensaver 5.35-1
xterm 325-1
yaourt 1.8.1-1
