a52dec 0.7.4-9
accountsservice 0.6.42-1
acl 2.2.52-2
acpi 1.7-1
acpid 2.0.27-1
adobe-source-code-pro-fonts 2.010ro+1.030it-1
adobe-source-han-sans-otc-fonts 1.004-1
adobe-source-sans-pro-fonts 2.020ro+1.075it-1
adobe-source-serif-pro-fonts 1.017-1
adwaita-icon-theme 3.20-2
alsa-lib 1.1.1-1
alsa-utils 1.1.1-1
archlinux-keyring 20160402-1
aspell 0.60.6.1-5
at-spi2-atk 2.20.1-2
at-spi2-core 2.20.2-1
atk 2.20.0-1
attica-qt5 5.24.0-1
attr 2.4.47-1
autoconf 2.69-3
automake 1.15-1
avahi 0.6.32-2
babl 0.1.16-1
baloo 5.24.0-1
baloo-widgets 16.04.3-1
bash 4.3.046-1
bc 1.06.95-2
binutils 2.26.1-1
bison 3.0.4-2
bluedevil 1:5.7.1-1
bluez 5.40-1
bluez-qt 5.24.0-1
breeze 5.7.1-1
breeze-gtk 5.7.1-1
breeze-icons 5.24.0-1
bzip2 1.0.6-5
ca-certificates 20160507-1
ca-certificates-cacert 20140824-3
ca-certificates-mozilla 3.25-1
ca-certificates-utils 20160507-1
cairo 1.14.6-1
cdparanoia 10.2-5
cifs-utils 6.5-1
cimg 1.7.1-1
cln 1.3.4-3
cmake 3.5.2-2
colord 1.3.2-2
compositeproto 0.4.2-3
confuse 2.8-2
conky 1.10.3-1
convertlit 1.8-7
coreutils 8.25-2
cracklib 2.9.6-1
cryptsetup 1.7.2-1
curl 7.49.1-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.8-1
dbus-glib 0.106-1
dcadec 0.2.0-1
dconf 0.26.0-1
desktop-file-utils 0.23-1
device-mapper 2.02.160-2
dhcpcd 6.11.1-1
dialog 1:1.3_20160424-1
diffutils 3.3-3
dmenu 4.6-1
dmxproto 2.3.1-3
dnssec-anchors 20150403-1
dolphin 16.04.3-1
dotconf 1.3-4
drkonqi 5.7.1-1
dunst 1.1.0-1
e2fsprogs 1.43.1-1
ebook-tools 0.2.2-3
elfutils 0.166-1
enchant 1.6.0-8
exiv2 0.25-3
expat 2.2.0-1
faad2 2.7-4
fakeroot 1.20.2-1
feh 2.16.1-1
ffmpeg 1:3.0.2-2
ffmpeg2.8 2.8.7-1
fftw 3.3.4-2
file 5.28-1
filesystem 2015.09-1
findutils 4.6.0-1
firefox 47.0.1-1
fixesproto 5.0-3
flac 1.3.1-3
flex 2.6.0-3
fltk 1.3.3-6
fontconfig 2.12.0-1
fontsproto 2.1.3-1
frameworkintegration 5.24.0-1
freetype2 2.6.5-2
fribidi 0.19.7-1
fuse 2.9.7-1
gamin 0.1.10-8
gawk 4.1.3-1
gc 7.4.2-4
gcc-libs-multilib 6.1.1-3
gcc-multilib 6.1.1-3
gconf 3.2.6-4
gdb 7.11.1-1
gdbm 1.12-2
gdk-pixbuf2 2.34.0-2
gegl02 0.2.0-4
geoclue2 2.4.3-1
gettext 0.19.7-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.18-1
git 2.9.0-1
gksu 2.0.2-5
glib-networking 2.48.2-1
glib2 2.48.1-1
glibc 2.23-5
glu 9.0.0-4
gmp 6.1.1-1
gnupg 2.1.13-1
gnutls 3.4.14-1
gobject-introspection-runtime 1.48.0-1
google-chrome 51.0.2704.106-1
gpgme 1.6.0-2
gpgmepp 16.04.3-1
gpm 1.20.7-6
graphicsmagick 1.3.24-1
graphite 1:1.3.8-1
grep 2.25-2
groff 1.22.3-6
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.21.2-1
gsfonts 20150811-1
gsm 1.0.14-1
gst-plugins-base 1.8.2-1
gst-plugins-base-libs 1.8.2-1
gstreamer 1.8.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gtk-update-icon-cache 3.20.6-1
gtk2 2.24.30-2
gtk3 3.20.6-1
guile 2.0.11-4
gzip 1.8-2
haguichi 1.3.4-1
harfbuzz 1.2.7-1
harfbuzz-icu 1.2.7-1
hdf5 1.10.0-1
hicolor-icon-theme 0.15-1
hspell 1.3-1
hunspell 1.4.1-1
hwids 20160306-1
i3-wm 4.12-1
i3lock 2.8-1
i3status 2.10-1
iana-etc 20160513-1
icu 57.1-1
ifplugd 0.28-14
ilmbase 2.2.0-2
imlib2 1.4.9-1
inetutils 1.9.4-2
inputproto 2.3.2-1
intel-ucode 20160607-2
iproute2 4.5.0-2
iptables 1.6.0-1
iputils 20160308.0db72a4-1
iso-codes 3.68-1
iw 4.7-1
jansson 2.7-1
jasper 1.900.1-15
jfsutils 1.1.15-4
jmtpfs 0.5-1
js17 17.0.0-3
json-c 0.12.1-1
json-glib 1.2.0-1
jsoncpp 1.7.3-2
kactivities 5.24.0-1
kactivities-stats 5.24.0-1
kactivitymanagerd 5.7.1-1
karchive 5.24.0-1
kauth 5.24.0-1
kbd 2.0.3-1
kbookmarks 5.24.0-1
kbproto 1.0.7-1
kcmutils 5.24.0-1
kcodecs 5.24.0-1
kcompletion 5.24.0-1
kconfig 5.24.0-1
kconfigwidgets 5.24.0-1
kcoreaddons 5.24.0-2
kcrash 5.24.0-1
kdbusaddons 5.24.0-1
kde-cli-tools 5.7.1-1
kde-gtk-config 5.7.1-1
kdeclarative 5.24.0-1
kdecoration 5.7.1-1
kded 5.24.0-1
kdelibs4support 5.24.0-1
kdeplasma-addons 5.7.1-1
kdesu 5.24.0-1
kdnssd 5.24.0-1
kemoticons 5.24.0-1
keyutils 1.5.9-1
kfilemetadata 5.24.0-1
kgamma5 5.7.1-1
kglobalaccel 5.24.0-1
kguiaddons 5.24.0-1
kholidays 16.04.3-1
khotkeys 5.7.1-1
khtml 5.24.0-1
ki18n 5.24.0-1
kiconthemes 5.24.0-2
kidletime 5.24.0-1
kinfocenter 5.7.1-1
kinit 5.24.0-1
kio 5.24.0-1
kio-extras 16.04.3-1
kitemmodels 5.24.0-1
kitemviews 5.24.0-1
kjobwidgets 5.24.0-1
kjs 5.24.0-1
kjsembed 5.24.0-1
kmenuedit 5.7.1-1
kmod 22-1
knewstuff 5.24.0-1
knotifications 5.24.0-1
knotifyconfig 5.24.0-1
kpackage 5.24.0-1
kparts 5.24.0-1
kpeople 5.24.0-1
kpty 5.24.0-1
krb5 1.13.4-1
krunner 5.24.0-1
kscreen 5.7.1-1
kscreenlocker 5.7.1-1
kservice 5.24.0-1
ksshaskpass 5.7.1-1
ksysguard 5.7.1-1
ktexteditor 5.24.0-1
ktextwidgets 5.24.0-1
kuiserver 5.7.1-1
kunitconversion 5.24.0-1
kwallet 5.24.0-1
kwallet-pam 5.7.1-1
kwayland 5.24.0-1
kwayland-integration 5.7.1-1
kwidgetsaddons 5.24.0-1
kwin 5.7.1-1
kwindowsystem 5.24.0-1
kwrited 5.7.1-1
kxmlgui 5.24.0-1
kxmlrpcclient 5.24.0-1
lame 3.99.5-3
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.26-1
ldns 1.6.17-4
less 481-2
lib32-acl 2.2.52-2
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.166-1
lib32-expat 2.2.0-1
lib32-fontconfig 2.12.0-1
lib32-freetype2 2.6.5-1
lib32-gcc-libs 6.1.1-3
lib32-gettext 0.19.7-1
lib32-glib2 2.48.1-1
lib32-glibc 2.23-5
lib32-glu 9.0.0-3
lib32-harfbuzz 1.2.7-1
lib32-icu 57.1-1
lib32-lcms2 2.7-1
lib32-libcap 2.25-1
lib32-libdbus 1.10.8-1
lib32-libdrm 2.4.68-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.7.1-1
lib32-libgpg-error 1.22-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.5.0-1
lib32-libjpeg6-turbo 1.5.0-1
lib32-libnl 3.2.27-1
lib32-libpcap 1.7.4-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.23-1
lib32-libpng12 1.2.56-2
lib32-libsm 1.2.2-1
lib32-libtiff 4.0.6-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libusb 1.0.20-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.12-2
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.2-1
lib32-libxi 1.7.6-1
lib32-libxinerama 1.1.3-1
lib32-libxml2 2.9.3-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.8.0-1
lib32-mesa 12.0.1-1
lib32-mesa-libgl 12.0.1-1
lib32-ncurses 6.0-2
lib32-pcre 8.39-1
lib32-readline 6.3.008-2
lib32-systemd 230-1
lib32-util-linux 2.28-1
lib32-wayland 1.11.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.2.1-2
libass 0.13.2-1
libassuan 2.4.2-2
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libcanberra 0.30-6
libcap 2.25-1
libcap-ng 0.7.7-1
libcddb 1.3.2-4
libcdio 0.93-3
libcroco 0.6.11-1
libcups 2.1.4-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdbus 1.10.8-1
libdbusmenu-qt5 0.9.3+16.04.20160218-1
libdca 0.0.5-4
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.68-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.3-2
libedit 20160618_3.1-1
libelf 0.166-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.2-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libgcrypt 1.7.1-1
libgit2 1:0.24.1-1
libgksu 2.0.12-6
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgpg-error 1.23-1
libgtop 2.34.0-2
libgudev 230-1
libgusb 0.2.9-1
libical 2.0.0-2
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-3
libinput 1.3.3-1
libjpeg-turbo 1.5.0-1
libkate 0.4.1-5
libksba 1.3.4-1
libkscreen 5.7.1-1
libksysguard 5.7.1-1
libldap 2.4.44-2
libmad 0.15.1b-7
libmatroska 1.4.4-1
libmbim 1.12.4-1
libmm-glib 1.4.14-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpeg2 0.5.1-5
libmtp 1.1.11-1
libndp 1.6-1
libnewt 0.52.19-1
libnftnl 1.0.6-1
libnl 3.2.27-1
libnm-glib 1.2.2-2
libnotify 0.7.6-2
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.23-1
libpng12 1.2.56-3
libproxy 0.4.12-2
libpulse 9.0-1
libpwquality 1.3.0-1
libqalculate 0.9.8-1
libqmi 1.12.10-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.8-3
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.10-1
libsoup 2.54.1-1
libsoxr 0.1.2-1
libspiro 1:0.5.20150702-1
libssh 0.7.3-1
libssh2 1.7.0-2
libsystemd 230-5
libtar 1.2.20-2
libtasn1 4.8-2
libteam 1.23-1
libthai 0.1.24-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-5
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-2
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.28-1
libva 1.7.1-1
libvdpau 1.1.1-2
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.5.0-4
libwacom 0.21-1
libwbclient 4.4.5-1
libwebp 0.5.0-1
libwmf 0.2.8.4-13
libx11 1.6.3-1
libx264 2:148.20160103-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.2-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.6.1-1
libxkbcommon-x11 0.6.1-1
libxkbfile 1.0.9-1
libxml2 2.9.4+0+gbdec218-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzip 1.1.2-1
licenses 20140629-1
linux 4.6.4-1
linux-api-headers 4.5.5-1
linux-firmware 20160516.80d463b-1
llvm-libs 3.8.0-1
lm_sensors 3.4.0-1
lmdb 0.9.18-1
logmein-hamachi 2.1.0.165-1
logrotate 3.9.2-1
lua 5.3.3-1
lvm2 2.02.160-2
lz4 131-1
lzo 2.09-1
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-2
man-pages 4.06-1
mdadm 3.4-1
media-player-info 22-2
mesa 12.0.1-1
mesa-libgl 12.0.1-1
milou 5.7.1-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 20-1
mkinitcpio-busybox 1.24.2-1
modemmanager 1.4.14-1
modemmanager-qt 5.24.0-1
mozilla-common 1.4-4
mpfr 3.1.4.p1-1
ms-sys 1:2.4.1-1
mtdev 1.1.5-1
nano 2.6.1-1
nasm 2.11.08-2
ncurses 6.0-4
netcdf 4.4.1rc1-1
netctl 1.12-2
nettle 3.2-2
networkmanager 1.2.2-2
networkmanager-qt 5.24.0-1
noto-fonts 20151224-2
npth 1.2-1
nspr 4.12-1
nss 3.25-1
ntfs-3g 2016.2.22-1
numlockx 1.2-3
openal 1.17.2-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.8.1-1
openslp 2.0.0-1
openssh 7.2p2-2
openssl 1.0.2.h-1
opus 1.1.2-1
orc 0.4.25-2
os-prober 1.71-1
oxygen 5.7.1-1
p11-kit 0.23.2-1
package-query 1.8-2
pacman 5.0.1-4
pacman-mirrorlist 20160703-1
pam 1.2.1-3
pambase 20130928-1
pango 1.40.1-1
parted 3.2-4
patch 2.7.5-1
pciutils 3.5.1-1
pcmciautils 018-7
pcre 8.39-1
perl 5.24.0-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-file-listing 6.04-2
perl-html-parser 3.72-2
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-ipc-system-simple 1.25-1
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-parser 2.44-3
phonon-qt5 4.9.0-1
phonon-qt5-gstreamer 4.9.0-1
pinentry 0.9.7-2
pixman 0.34.0-1
pkg-config 0.29.1-1
plasma-desktop 5.7.1-1
plasma-framework 5.24.0-1
plasma-integration 5.7.1-1
plasma-mediacenter 5.7.1-1
plasma-nm 5.7.1-1
plasma-pa 5.7.1-1
plasma-sdk 5.7.1-1
plasma-workspace 5.7.1-1
plasma-workspace-wallpapers 5.7.1-1
polkit 0.113-4
polkit-kde-agent 5.7.1-1
polkit-qt5 0.112.0+git20160226-1
poppler 0.42.0-1
poppler-qt5 0.42.0-1
popt 1.16-8
powerdevil 5.7.1-1
ppp 2.4.7-2
prison-frameworks 1.2.1.20150831-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-ctl 1.63-1
pygobject-devel 3.20.1-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.2-1
python-docopt 0.6.2-3
python-gobject 3.20.1-1
python-packaging 16.7-1
python-pyparsing 2.1.5-1
python-setuptools 1:24.0.3-1
python-six 1.10.0-2
python-xdg 0.25-3
python-yaml 3.11-3
python2 2.7.12-1
python2-cairo 1.10.0-2
python2-gobject2 2.28.6-12
qca-qt5 2.1.1-5
qrencode 3.4.4-1
qt4 4.8.7-9
qt5-base 5.7.0-1
qt5-declarative 5.7.0-2
qt5-graphicaleffects 5.7.0-1
qt5-location 5.7.0-1
qt5-multimedia 5.7.0-1
qt5-quickcontrols 5.7.0-1
qt5-script 5.7.0-1
qt5-sensors 5.7.0-1
qt5-svg 5.7.0-1
qt5-tools 5.7.0-1
qt5-webchannel 5.7.0-1
qt5-webkit 5.7.0-1
qt5-x11extras 5.7.0-1
qt5-xmlpatterns 5.7.0-1
qtchooser 53-2
randrproto 1.5.0-1
ranger 1.7.2-1
readline 6.3.008-4
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.8.0-1
rtkit 0.11-5
s-nail 14.8.9-1
sbc 1.3-1
schroedinger 1.0.11-3
screen 4.4.0-1
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sddm 0.13.0-2
sddm-kcm 5.7.1-1
sdl 1.2.15-7
sdl_image 1.2.12-3
sed 4.2.2-4
shadow 4.2.1-3
shared-mime-info 1.6-2
simple-mtpfs 0.2-1
slang 2.3.0-1
smbclient 4.4.5-1
snappy 1.1.3-2
socat 1.7.3.1-2
solid 5.24.0-1
sonnet 5.24.0-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.4-2
speex 1.2rc2-1
speexdsp 1.2rc3-2
sqlite 3.13.0-1
startup-notification 0.12-4
sublime-text-dev 3.3114-1
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd 230-5
systemd-sysvcompat 230-5
systemsettings 5.7.1-1
taglib 1.11-1
talloc 2.1.7-1
tar 1.29-1
tcl 8.6.5-2
tdb 1.3.8-1
teamviewer 11.0.57095-4
tevent 0.9.28-1
texinfo 6.1-4
thin-provisioning-tools 0.6.2-1
threadweaver 5.24.0-1
tigervnc 1.6.0-1
tk 8.6.5-1
tslib 1.1-1
ttf-dejavu 2.35-1
ttf-font-awesome 4.6.1-1
ttf-liberation 2.00.1-6
ttf-oxygen 1:5.4.3-1
ttf-symbola 8.00-1
tzdata 2016f-1
udiskie 1.4.12-1
udisks2 2.1.7-1
upower 0.99.4-2
usbutils 008-1
user-manager 5.7.1-1
util-linux 2.28-1
v4l-utils 1.10.1-1
vala 0.32.1-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 7.4.1910-1
vim-runtime 7.4.1910-1
vlc 2.2.4-1
wayland 1.11.0-1
wayland-protocols 1.4-1
webkitgtk2 2.4.11-1
webrtc-audio-processing 0.3-1
wget 1.18-1
which 2.21-2
wine 1.9.14-1
winusb 1.0.11-4
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
wxcam 1.1-9
wxgtk 3.0.2-5
x265 1.9-1
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.3-1
xf86-input-libinput 0.19.0-1
xf86-input-synaptics 1.8.99.1-1
xf86-video-intel 1:2.99.917+676+g26f8ab5-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfsprogs 4.5.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.18-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.3-3
xorg-server-common 1.18.3-3
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xproto 7.0.29-1
xscreensaver 5.35-1
xterm 325-1
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.8.1-1
zeromq 4.1.5-1
zlib 1.2.8-4
zvbi 0.2.35-1
